# GIS-Web-Application

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: LineController.cs  PointController.cs  PolygonController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
Geometry/: Geometry.cs  LineGeometry.cs  PointGeometry.cs  PolygonGeometry.cs
Interfaces/: IGenericRepository.cs  ILineRepository.cs  ILineService.cs  IPointService.cs  IPolygonRepository.cs  IPolygonService.cs  IUnitOfWork.cs
Migrations/: 20250703170849_InitialCreate.Designer.cs  20250703170849_InitialCreate.cs  20250703182856_RemoveIdentityFromId.Designer.cs  20250703182856_RemoveIdentityFromId.cs  20250707115553_SwitchToWKTOnly.Designer.cs  20250707115553_SwitchToWKTOnly.cs  20250709102026_AddLatitudeLongitudeToPoint.Designer.cs  20250709102026_AddLatitudeLongitudeToPoint.cs  20250717143118_AddLineEntity.Designer.cs  20250717143118_AddLineEntity.cs  20250717205548_AddPolygonSupport.Designer.cs  20250717205548_AddPolygonSupport.cs  20250718101014_UpdateLineModel.Designer.cs  20250718101014_UpdateLineModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  Line.cs  LineAccessRequest.cs  LineDto.cs  Point.cs  PointAccessRequest.cs  Polygon.cs  PolygonAccessRequest.cs  PolygonDto.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  LineRepository.cs  PolygonRepository.cs
Resources/: Messages.Designer.cs  Messages.resx
Services/: LineService.cs  PointService.cs  PolygonService.cs
(+10 files in other folders)
